{
  "ConnectionStrings": {
    "PanelDatabase": "Host=127.0.0.1;Port=5432;Database=amnezia_panel_dotnet_dev;Username=postgres;Password=postgres"
  },
  "Agent": {
    "BaseUrl": "http://127.0.0.1:9180/",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
