{
  "ConnectionStrings": {
    "PanelDatabase": "Host=127.0.0.1;Port=5432;Database=amnezia_panel_dotnet;Username=postgres;Password=postgres"
  },
  "Agent": {
    "BaseUrl": "http://127.0.0.1:9180/",
    "ApiKey": "",
    "TimeoutSeconds": 10
  },
  "Sync": {
    "InitialDelaySeconds": 5,
    "IntervalSeconds": 30,
    "ServerBatchSize": 20,
    "JobBatchSize": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
